* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(../image/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.header {
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    min-height: 75px;
    background-color: black;
}
.header h1{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    transition: 0.3s;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 60px 0;
}

.btn-seta.btn-voltar {
    transform: rotateY(180deg);
}

.btn-seta:hover {
    background-color: #8351FE;
}

.btn-seta {
    background-color: #FFF;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    box-shadow: #fff 0px 0px 15px 0px;
}

.img {
    max-width: 100%;
    max-height: 100%;
    padding: 15px;
    border-radius: 20px;
}

.slider-container {
    width: 410px;
    height: 520px;
    position: relative;
}

.sliders {
    opacity: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #fff;
    transition: opacity 0.3s ease-in-out;

}

.sliders.selecionado {
    opacity: 1;
    z-index: 1;
}

.card {
    overflow: hidden;
    text-align: center;
}

/* responsive */

@media (max-width:720px) {
    .container {
        padding: 0 15px;
        gap: 10px;
        
    }

    .btn-seta {
        width: 20px;
        height: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-container {
        height: 300px;
    }

  
}

@media (max-width:360px) {
 
    .btn-seta {
        width: 10px;
        height: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-container {
        height: 220px;
    }

  
}